# kzUpDate

./: README.md  ~$使用文档.docx  使用文档.docx
avoscloud-sdk/: build.gradle
avoscloud-sdk/src/main/: AndroidManifest.xml
mymodule/: build.gradle
mymodule/src/androidTest/java/com/sj/mymodule/: ExampleInstrumentedTest.java
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/avos/avoscloud/: AVCloud.java  AVFellowshipQuery.java  AVFile.java  AVHttpClient.java  AVOSCloud.java  AVObject.java  AVObjectDeserializer.java  AVOperationQueue.java  AVPersistenceUtils.java  AVQuery.java  AVRelation.java  AVResponse.java  AVStatus.java  AVStatusQuery.java  AVUser.java  AVUtils.java  AppRouterManager.java  ArchiveRequestTaskController.java  FindCallback.java  FollowersAndFolloweesCallback.java  JSONHelper.java  LogUtil.java  ObjectValueFilter.java  SaveCallback.java  SendCallback.java  StatusListCallback.java
mymodule/src/main/java/com/avos/avoscloud/ops/: AddOp.java  AddRelationOp.java  AddUniqueOp.java  CompoundOp.java  DeleteOp.java  IncrementOp.java  NullOP.java  RemoveOp.java  RemoveRelationOp.java  SetOp.java
mymodule/src/main/java/com/avos/avoscloud/signature/: AES.java  Base64Decoder.java  Base64Encoder.java
mymodule/src/main/java/com/avos/avoscloud/upload/: FileUploader.java  HttpClientUploader.java  QCloudUploader.java  QiniuSlicingUploader.java  QiniuUploader.java  S3Uploader.java
mymodule/src/main/java/com/sj/mymodule/: AgentWebActivity.java  BaseModuleUtil.java  CheckUpdata.java  CommConfig.java  DownDialog.java  DownDialogUtils.java  HProgressDialogUtils.java  HomeActivity.java  ImageLoadProxy.java  PMainAvtivity.java  PushLAvtivity.java  PushMessageReceiver.java  SharedPreferencesUtil.java  UpdateAppHttpUtil.java
mymodule/src/main/java/com/vector/update_app/: UpdateDialogFragment.java  UpdateFileProvider.java
mymodule/src/main/java/com/vector/update_app/service/: DownloadService.java
mymodule/src/main/java/com/vector/update_app/utils/: AppUpdateUtils.java
mymodule/src/main/java/com/vector/update_app/view/: NumberProgressBar.java
mymodule/src/main/java/org/apache/http/impl/cookie/: DateParseException.java  DateUtils.java
mymodule/src/main/res/layout/: activity_agent_web.xml  load.xml
mymodule/src/main/res/values/: styles.xml
mymodule/src/test/java/com/sj/mymodule/: ExampleUnitTest.java
repository/com/sj/mymodule/mymodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/sj/mymodule/mymodule/1.0.0/: mymodule-1.0.0-sources.jar.md5  mymodule-1.0.0-sources.jar.sha1  mymodule-1.0.0.aar  mymodule-1.0.0.aar.md5  mymodule-1.0.0.aar.sha1  mymodule-1.0.0.pom  mymodule-1.0.0.pom.md5  mymodule-1.0.0.pom.sha1
