<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sj.mymodule</groupId>
  <artifactId>mymodule</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.just.agentweb</groupId>
      <artifactId>agentweb</artifactId>
      <version>4.0.3-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.just.agentweb</groupId>
      <artifactId>filechooser</artifactId>
      <version>4.0.3-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.just.agentweb</groupId>
      <artifactId>download</artifactId>
      <version>4.0.3-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.github.Justson</groupId>
      <artifactId>Downloader</artifactId>
      <version>v4.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.lzy.net</groupId>
      <artifactId>okgo</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.qianwen</groupId>
      <artifactId>okhttp-utils</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.tbruyelle.rxpermissions</groupId>
      <artifactId>rxpermissions</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.37</version>
    </dependency>
  </dependencies>
</project>
